<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learning CSS Grid</title>
    <link rel="styleSheet" href="style.css">
    <script src="https://kit.fontawesome.com/b46e38c548.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <div class="item">
            <img src="circle.png">
            <h2>Title for Card</h2>
            <p>This is a paragraph for the card's description</p>
            <button type="button">Button</button>
        </div>
        <div class="item">
            <img src="circle.png">
            <h2>Title for Card</h2>
            <p>This is a paragraph for the card's description</p>
            <button type="button">Button</button>
        </div>

        <div class="item">
            <img src="circle.png">
            <h2>Title for Card</h2>
            <p>This is a paragraph for the card's description</p>
            <button type="button">Button</button>
        </div>

        <div class="item">
            <img src="circle.png">
            <h2>Title for Card</h2>
            <p>This is a paragraph for the card's description</p>
            <button type="button">Button</button>
        </div>
        
        <div class="item">
            <img src="circle.png">
            <h2>Title for Card</h2>
            <p>This is a paragraph for the card's description</p>
            <button type="button">Button</button>
        </div>

        <div class="item">
            <img src="circle.png">
            <h2>Title for Card</h2>
            <p>This is a paragraph for the card's description</p>
            <button type="button">Button</button>
        </div>

        <div class="item">
            <img src="circle.png">
            <h2>Title for Card</h2>
            <p>This is a paragraph for the card's description</p>
            <button type="button">Button</button>
        </div>

        <div class="item">
            <img src="circle.png">
            <h2>Title for Card</h2>
            <p>This is a paragraph for the card's description</p>
            <button type="button">Button</button>
        </div>
    </div>
</body>

</html>